<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>code 2</title>
</head>
<style>
    .f-heading {

        text-align: center;
        width: 100%;
    }

    .content {
        display: flex;
        justify-content: center;
        width: 100%;
    }

    form {
        width: 300px;

        padding: 20px;
        border: 2px solid;
        border-radius: 5px;
    }

    input,
    textarea {
        padding: 10px;
        margin: 5px;
        width: 250px;

    }

    label {
        font-size: 20px;
        margin: 5px;

    }

    .radio {
        width: 20px;
        margin: 10px;
    }

    .fradio {
        border: 1px solid;
        border-radius: 5px;

        width: 250px;
        margin-left: 10px;
    }

    .btn {
        background-color: green;
        color: white;
    }
</style>

<body>
    <section>
        <div class="f-heading">
            <h1>HTML FORM</h1>
        </div>
        <div class="content">

            <form action="" method="get">
                <label for="mail">Email</label>
                <div>
                    <input type="email" placeholder="Enter your Email Adress">
                </div>
                <label for="">Password</label>
                <div>
                    <input type="password" placeholder="Enter your password">
                    <p>Click here to login</p>
                    <div>
                        <input class="btn" type="submit" value="Login">
                    </div>
            </form>
        </div>
    </section>
</body>

</html>